<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Converti i sottotitoli Youtube al nostro formato</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1 class="text-center">Converti i&nbsp;sottotitoli Youtube
          <br>al&nbsp;nostro formato</h1>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row text-center"></div>
    <div class="row">
      <div class="text-justify col-sm-6">
        <ol>
          <li>Incolla il contenuto del file srt scaricato da&nbsp;Youtube nel&nbsp;riquadro qui&nbsp;sotto
            <br> (aprilo con&nbsp;il&nbsp;Blocco&nbsp;Note / Notepad)
          </li>

        <p>
          <textarea id="testo_input" style="width:100%;height:300px;"></textarea>
        </p>
                  <li align="left">Clicca il pulsante qui a fianco:
            <button id="convert">Converti!</button></li>
        </ol>
      </div>
      <div class="col-sm-6 text-justify">
        <ol start="3">
          <li align="left">Copia il contenuto di&nbsp;questo riquadro e&nbsp;incollalo in&nbsp;un&nbsp;file di&nbsp;testo, salvato con&nbsp;l'estensione
            <strong>.xml</strong>:
          </li>

        <p>
          <textarea id="testo_output" style="width:100%;height:300px;"></textarea>        
          <br>
          <br>
          <button id="copyToCB" data-clipboard-target="#testo_output">Copia negli appunti</button></ol>
        </p>
        <p style="color: crimson"><strong>ATTENZIONE! <br>
        Usare questa convenzione per salvare i file: <br>
        (DATA-aaammgg) (trattino basso) (TEMA).xml<br>
        Esempio: 20190219_VALASCIA.xml</strong></p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.2.min.js"></script>

  <!-- MomentJS -->
  <script src="js/moment.min.js"></script>

  <!-- Clipboard -->
  <script src="js/clipboard.min.js"></script>


  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>

  <script type="text/javascript">
    $(function () {

      // defined vars
      var xml_id = "";
      var xml_begin = "";
      var xml_end = "";
      var xml_dur = "";
      var xml_text = [];

      new ClipboardJS("#copyToCB");

      /**
       * Questa funzione aggiunge (append) il testo alla textarea con id test_output
       * @param txt Il testo da aggiungere
       */
      function addToOutput(txt) {
        $('#testo_output').val( $('#testo_output').val() + txt );
      }

      /**
       * Questa funzione costruisce il blocco <p> nell'xml 
       *
       * @param xml_id      ID
       * @param xml_begin   Il momento di inizio, nel formato HH:mm:ss,SSS
       * @param xml_end     Il momento di fine, nel formato HH:mm:ss,SSS
       * @param xml_text    Un array di linee di testo
       */
      function buildBlock(xml_id, xml_begin, xml_end, xml_text) {
        // adapt data          
        xml_id = String('0000' + (xml_id - 1)).slice(-4);
        var begin = moment(xml_begin, "HH:mm:ss,SSS");
        var end = moment(xml_end, "HH:mm:ss,SSS");
        var dur = end.diff(begin);

        xml_begin = begin.format("HH:mm:ss.SS");
        xml_end = end.format("HH:mm:ss.SS");
        xml_dur = dur + "ms";

        // add block to textarea
        addToOutput("<p xml:id=\"ID_" + xml_id + "\" begin=\"" + xml_begin + "\" end=\"" + xml_end + "\" dur=\"" + xml_dur + "\">\n");

        // add text
        for (var l = 0; l < xml_text.length; l++) {

          if (l > 0) { // add br for every next text block
            addToOutput("<br/>\n");
          }

          addToOutput("\t<span tts:color=\"white\" tts:backgroundColor=\"black\" tts:fontSize=\"1\">" + xml_text[l] + "</span>");
        }

        addToOutput("</p>\n");
      }

      /**
       * registra l'evento da eseguire al click del button con ID convert
       *
       */
      $("#convert").bind("click", function () {
        // get input text 
        var text = $('textarea#testo_input').val();

        // split input text in lines
        var lines = text.split("\n");

        // clear text
        $('#testo_output').val('');

        // add header
        addToOutput("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<tt xmlns=\"http://www.w3.org/ns/ttml\" xmlns:tts=\"http://www.w3.org/ns/ttml#styling\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xml:lang=\"en\" xsi:schemaLocation=\"http://www.w3.org/ns/ttml ttaf1-dfxp.xsd\">\n<body>\n<div>\n");
        
        // reset vars
        xml_id = "";
        xml_begin = "";
        xml_end = "";
        xml_dur = "";
        xml_text = [];

        // loop over lines
        for (var i = 0; i < lines.length; i++) {
          var line = lines[i];

          // line break (blank line) encountered, means close block and start a new one.
          if (line === '' && xml_id !== '') {

            buildBlock(xml_id, xml_begin, xml_end, xml_text);

            // reset values
            xml_id = "";
            xml_begin = "";
            xml_end = "";
            xml_dur = "";
            xml_text = [];

            // continue loop
            continue;
          }

          // first line is ID
          if (xml_id === "") {
            xml_id = line;
            continue;
          }

          // second line is begin-end
          if (xml_begin === "") {
            var beg_end = line.split(" --> ");
            var xml_begin = beg_end[0];
            var xml_end = beg_end[1];
            continue;
          }

          // from third line until line brak is text
          xml_text.push(line);
        }

        // add last block
        if (xml_id !== '') {
          buildBlock(xml_id, xml_begin, xml_end, xml_text);
        }

        // add footer
        addToOutput("</div>\n</body>\n</tt>");
      });
    });
  </script>
</body>

</html>